def is_palindrom(s:str) -> bool:

    return s.lower() == s[::-1].lower()

# lower делает все буквы в строке строчными на случай если в строке будут и заглавные и строчные
# Это нужно так как одна и та же заглавная и строчная буквы не равны, а нам надо чтобы были равны
# [::-1] переворачивает строку в обатном порядке т.е.
# В итоге мы сравнивам оригинальную строку и перевёрнутую если равны то полиндром по определению если нет то нет



if __name__ == '__main__':

    print('palindrom')
    print(is_palindrom('werrew'))

    print('not palindrom')
    print(is_palindrom('qwerqwer'))