# проверял как работает reverse строки
# x = "Boss of the GYM"[::-1]
# print(x)

# функция для возврата обратного значения строки и сравнения с изначальным значением
def checkPalindrome(a):
    return a == a[::-1]

# основная функция, вводим слово или фразу(без пробелов)
a = "radar"
check = checkPalindrome(a)

if check:
    print("True") # если слово или фраза(без пробелов) является палиндромом
else:
    print("False") # если слово или фраза(без пробелов) не является палиндромом
